cabal-version:      3.0
name:               seangine
version:            0.2.0.0
synopsis:           A Vulkan renderer by and for Sean Gillespie
description:        A Vulkan renderer by and for Sean Gillespie
homepage:           https://github.com/sgillespie/seangine
license:            MIT
license-file:       LICENSE
author:             Sean D Gillespie
maintainer:         sean@mistersg.net
copyright:          2021
category:           Graphics

data-files:
        data/cube.gltf

library
    exposed-modules:
        Graphics.Seangine,
        Graphics.Seangine.Frame,
        Graphics.Seangine.Frame.FragShader,
        Graphics.Seangine.Frame.UniformBufferObject,
        Graphics.Seangine.Frame.Vertex,
        Graphics.Seangine.Frame.VertexShader,
        Graphics.Seangine.Instance,
        Graphics.Seangine.Monad,
        Graphics.Seangine.Monad.Cmd,
        Graphics.Seangine.Monad.Exception,
        Graphics.Seangine.Monad.Frame,
        Graphics.Seangine.Monad.Instance,
        Graphics.Seangine.Render,
        Graphics.Seangine.Scene,
        Graphics.Seangine.Window,
        Graphics.Seangine.Window.SDL
    other-modules:
        Graphics.Seangine.Instance.PhysicalDeviceDetails
        Graphics.Seangine.Frame.BufferDetails
        Graphics.Seangine.Frame.DescriptorSets
        Graphics.Seangine.Frame.GraphicsPipelineDetails
        Graphics.Seangine.Frame.SwapchainDetails
        Graphics.Seangine.Internal.Utils
    build-depends:
        base ^>=4.15.1.0,
        bytestring,
        extra,
        linear,
        gltf-loader,
        microlens,
        resourcet,
        transformers,
        unliftio-core,
        sdl2,
        text,
        vector,
        vulkan,
        vulkan-utils,
        VulkanMemoryAllocator
    default-extensions:
        DataKinds,
        DerivingStrategies,
        DuplicateRecordFields,
        GeneralizedNewtypeDeriving,
        LambdaCase,
        NumDecimals,
        OverloadedStrings,
        OverloadedLists,
        RecordWildCards,
        TypeFamilies
    hs-source-dirs:   lib
    default-language: Haskell2010

executable seangine
    main-is:          Main.hs
    build-depends:
        base ^>=4.15.1.0,
        extra,
        filepath,
        gltf-loader,
        resourcet,
        seangine,
        vector,
        vulkan
    default-extensions:
        DataKinds,
        DerivingStrategies,
        DuplicateRecordFields,
        GeneralizedNewtypeDeriving,
        LambdaCase,
        NumDecimals,
        OverloadedStrings,
        OverloadedLists,
        RecordWildCards,
        TypeFamilies
    hs-source-dirs:   app
    default-language: Haskell2010
    other-modules:
        Paths_seangine

test-suite seangine-test
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Spec.hs
    build-depends:
        base ^>=4.15.1.0,
        hspec,
        resourcet,
        seangine,
        transformers,
        vulkan
    default-extensions:
        DataKinds,
        DerivingStrategies,
        DuplicateRecordFields,
        GeneralizedNewtypeDeriving,
        NumDecimals,
        OverloadedStrings,
        OverloadedLists,
        RecordWildCards
    build-tool-depends: hspec-discover:hspec-discover
    other-modules:
        Graphics.Seangine.InitSpec,
        Graphics.Seangine.Monad.VulkanSpec,
        Graphics.Seangine.WindowSpec
