cabal-version:      3.0
name:               seangine
version:            0.2.0.0
synopsis:           A Vulkan renderer by and for Sean Gillespie
description:        A Vulkan renderer by and for Sean Gillespie
homepage:           https://github.com/sgillespie/seangine
license:            MIT
license-file:       LICENSE
author:             Sean D Gillespie
maintainer:         sean@mistersg.net
copyright:          2021
category:           Graphics

library
    exposed-modules:
        Graphics.Seangine,
        Graphics.Seangine.Domain,
        Graphics.Seangine.Domain.Frame,
        Graphics.Seangine.Init,
        Graphics.Seangine.Monad,
        Graphics.Seangine.Monad.Cmd,
        Graphics.Seangine.Monad.Exception,
        Graphics.Seangine.Monad.Vulkan,
        Graphics.Seangine.Monad.VulkanFrame,
        Graphics.Seangine.Window
    build-depends:
        base ^>=4.14.3.0,
        bytestring,
        resourcet,
        transformers,
        unliftio-core,
        sdl2,
        text,
        vector,
        vulkan,
        vulkan-utils,
        VulkanMemoryAllocator
    default-extensions:
        DataKinds,
        DerivingStrategies,
        DuplicateRecordFields,
        GeneralizedNewtypeDeriving,
        NumDecimals,
        OverloadedStrings,
        OverloadedLists,
        RecordWildCards
    hs-source-dirs:   lib
    default-language: Haskell2010

executable seangine
    main-is:          Main.hs
    build-depends:
        base ^>=4.14.3.0,
        extra,
        resourcet,
        seangine
    hs-source-dirs:   app
    default-language: Haskell2010

test-suite seangine-test
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Spec.hs
    build-depends:
        base ^>=4.14.3.0,
        hspec,
        resourcet,
        seangine,
        transformers,
        vulkan
    default-extensions:
        DataKinds,
        DerivingStrategies,
        DuplicateRecordFields,
        GeneralizedNewtypeDeriving,
        NumDecimals,
        OverloadedStrings,
        OverloadedLists,
        RecordWildCards
    build-tool-depends: hspec-discover:hspec-discover
    other-modules:
        Graphics.Seangine.InitSpec,
        Graphics.Seangine.Monad.VulkanSpec,
        Graphics.Seangine.WindowSpec