cabal-version:      3.0
name:               seangine
version:            0.2.0.0
synopsis:           A Vulkan renderer by and for Sean Gillespie
description:        A Vulkan renderer by and for Sean Gillespie
homepage:           https://github.com/sgillespie/seangine
license:            MIT
license-file:       LICENSE
author:             Sean D Gillespie
maintainer:         sean@mistersg.net
copyright:          2021
category:           Graphics

library
    exposed-modules:  MyLib
    build-depends:    base ^>=4.14.3.0
    hs-source-dirs:   lib
    default-language: Haskell2010

executable seangine
    main-is:          Main.hs
    build-depends:
        base ^>=4.14.3.0,
        seangine
    hs-source-dirs:   app
    default-language: Haskell2010

test-suite seangine-test
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          MyLibTest.hs
    build-depends:    base ^>=4.14.3.0
